# Talbrum-HRMS

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  fabric.properties  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/talentcerebrumhrms/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/talentcerebrumhrms/: ActivityGeoFenceMap.java  GeofenceError.java  GeofenceTransitionService.java  MainActivity.java
app/src/main/java/com/talentcerebrumhrms/activity/: ActivityPDF.java  ActivityPDFView.java  ActivityStepperIntro.java  AlertActivity.java  ApproveLeavesActivity.java  CandidateActivity.java  ChatActivity.java  CompanyDomainActivity.java  HiringStatusActivity.java  LeaveDetailsActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  SettingsActivity.java  SplashScreenActivity.java  UploadTimesheetActivity.java  VacancyActivity.java
app/src/main/java/com/talentcerebrumhrms/adapter/: AlertAdapter.java  ApproveLeaveAdapter.java  CandidateAdapter.java  ChatAdapter.java  Draweradapter.java  FeedbackAdapter.java  HiringStatusPagerAdapter.java  LeaveBalanceAdapter.java  LeaveDetailAdapter.java  ListHolidayAdapter.java  OnGoingInterviewAdapter.java  PeopleAdapter.java  PeopleViewHolder.java  ReimburesementAdapter.java  SectionsPagerAdapter.java  SelectDialogAdapter.java  SelectSpinnerAdapter.java  TimesheetAdapter.java  TimesheetPagerAdapter.java  UploadTimesheetAdapter.java  VacancyAdapter.java
app/src/main/java/com/talentcerebrumhrms/attandanceoffline/: Name.java  OutTime.java
app/src/main/java/com/talentcerebrumhrms/chatbot/: ActivityChatbot.java  Chat.java  ChatAdapter.java  FragmentChatbot.java
app/src/main/java/com/talentcerebrumhrms/datatype/: AlertDataType.java  AttendanceFragmentDataType.java  CandidateDataType.java  ChartValueFormatter.java  ChatDataType.java  HolidayDatatype.java  LeaveAppliedDataType.java  LeaveApproveDatatype.java  LeaveTypeDatatype.java  LeavesDatatype.java  PeopleDataType.java  RembursementDatatype.java  TimesheetDataType.java  UploadTimesheetDataType.java  VacancyDataType.java
app/src/main/java/com/talentcerebrumhrms/fragment/: ApprovedTimesheetFragment.java  AttendanceFragment.java  ClosedInterviewFragment.java  LeaveBalanceFragment.java  LeaveFragment.java  List_Holidays_Fragment.java  OnGoingInterviewFragment.java  PdfRendererBasicFragment.java  PeopleFragment.java  PrivacyPolicyFragment.java  RecruitmentFragment.java  ReimbursementsFragment.java  RejectedTimesheetFragment.java  SettingsFragment.java  TermsOfUseFragment.java  TimesheetFragment.java
app/src/main/java/com/talentcerebrumhrms/geofencing/: ApiClient.java  GPSCheck.java  (+7 more)
app/src/main/res/anim/: frag_left_out.xml  slide_out_top.xml
app/src/main/res/drawable/: background_left.xml  background_right.xml  bg_pinktopradius.xml  bg_roundredbtn.xml  buttoncircle.xml  circle.xml  circle_chat.xml  drawer_ripple.xml  employee_card.xml  gradient_black_line.xml  ic_action_location_x.xml  ic_arrow_back_black_24dp.xml  ripple.xml  ripple_green.xml  round.xml  round_activity.xml  round_dialog.xml  round_dilog_loader.xml  rounded_chat_default.xml  rounded_chat_receive.xml  rounded_chat_reply.xml  testgradient.xml  white_border.xml
app/src/main/res/drawable-v21/: drawer_ripple.xml  ripple.xml  ripple_green.xml
app/src/main/res/drawable-xxhdpi/: bgweb.xml
app/src/main/res/layout/: activity_alert.xml  activity_approve_leave.xml  activity_candidate.xml  activity_chat.xml  activity_company_domain.xml  activity_hiring_status.xml  activity_leave_detail.xml  activity_login.xml  activity_main.xml  activity_main_new.xml  activity_main_test.xml  activity_map_geofence.xml  activity_maps.xml  activity_pdfrender.xml  activity_settings.xml  activity_splashscreen.xml  activity_stepper_wizard_light.xml  activity_upload_timesheet.xml  activity_vacancy.xml  activity_web.xml  bottom_web.xml  chat_item_left.xml  chat_item_right.xml  custom_checkbox_preference_layout.xml  custom_text_preference_layout.xml  dialog_apply_leave.xml  dialog_apply_leave_select.xml  dialog_ask_for_feedback.xml  dialog_custom.xml  dialog_feedback_form.xml  dialog_holiday_notification.xml  dialog_mark_attendance.xml  dialog_update_application.xml  dialog_upload_timesheet.xml  drawer_header.xml  drawer_item_row.xml  fragement_leave_balance.xml  fragment_app_rej_timesheet.xml  fragment_attendance.xml  fragment_chatbot.xml  (+30 more)
app/src/main/res/layout-sw600dp/: listcell_approve_leave.xml
app/src/main/res/layout-xxhdpi/: listcell_approve_leave.xml
app/src/main/res/menu/: menu_add_timesheet_row.xml  menu_alert.xml  menu_geofence.xml  menu_main.xml  menu_pdf.xml  menu_people.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: settings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/talentcerebrumhrms/: ExampleUnitTest.java
(+32 files in other folders)
