<vector android:height="16dp" android:viewportHeight="183.405"
    android:viewportWidth="183.405" android:width="16dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M160.77,0H64.05c-5.31,0 -9.97,2.76 -12.66,6.9h8.91c1.15,-0.52 2.4,-0.86 3.75,-0.86h96.71c5,0 9.06,4.06 9.06,9.06v125.58c0,4.6 -3.49,8.27 -7.95,8.84c-0.29,2.29 -1.05,4.42 -2.26,6.26h1.14c8.34,0 15.11,-6.77 15.11,-15.1V15.1C175.88,6.78 169.1,0 160.77,0z"/>
    <path android:fillColor="#FF000000" android:pathData="M140.06,13.8H43.35c-5.31,0 -9.97,2.76 -12.67,6.91h8.92c1.15,-0.52 2.4,-0.86 3.75,-0.86h96.71c5.01,0 9.07,4.06 9.07,9.07v125.58c0,4.6 -3.5,8.26 -7.95,8.83c-0.29,2.29 -1.06,4.42 -2.26,6.27h1.14c8.34,0 15.13,-6.77 15.13,-15.11V28.91C155.18,20.58 148.4,13.8 140.06,13.8z"/>
    <path android:fillColor="#FF000000" android:pathData="M119.35,27.61H22.64c-8.34,0 -15.11,6.77 -15.11,15.11v125.58c0,8.33 6.78,15.11 15.11,15.11h96.71c8.34,0 15.13,-6.77 15.13,-15.11V42.72C134.47,34.39 127.69,27.61 119.35,27.61zM128.42,168.3c0,4.99 -4.07,9.07 -9.07,9.07H22.64c-5.01,0 -9.07,-4.07 -9.07,-9.07V42.72c0,-5 4.06,-9.07 9.07,-9.07h96.71c5.01,0 9.07,4.07 9.07,9.07V168.3z"/>
    <path android:fillColor="#FF000000" android:pathData="M80.24,107.75c6.78,-4.55 11.45,-13.55 11.45,-21.64c0,-11.43 -9.25,-20.7 -20.69,-20.7c-11.43,0 -20.68,9.27 -20.68,20.7c0,8.1 4.67,17.09 11.43,21.64c-16.18,4.11 -28.2,18.19 -28.2,28.63c0,12.32 74.93,12.32 74.93,0C108.46,125.94 96.45,111.86 80.24,107.75zM71,145.6l-10.51,-10.48l8.84,-21.36H69.23l-3.43,-3.94c1.67,0.6 3.39,0.96 5.19,0.96c1.81,0 3.52,-0.36 5.18,-0.94l-3.43,3.92h-0.08l8.84,21.36L71,145.6z"/>
</vector>
