<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="appbar_padding_top">8dp</dimen>
    <dimen name="grid_column_width">96dp</dimen>
    <dimen name="fastscrollerwidth">50dp</dimen>


    <dimen name="spacing_mlarge">20dp</dimen>
    <dimen name="spacing_large">15dp</dimen>
    <dimen name="spacing_small">3dp</dimen>
    <dimen name="spacing_middle">10dp</dimen>
    <dimen name="spacing_medium">5dp</dimen>
    <dimen name="dimen_10dp">10dp</dimen>
    <dimen name="dimen_5dp">5dp</dimen>
    <dimen name="dimen_20dp">20dp</dimen>

</resources>
