buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.29.0'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }

    google()
}


android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.talentcerebrumhrms"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 12
        versionName "1.39"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    allprojects {
        repositories {
            maven {
                url "http://dl.bintray.com/populov/maven"
            }
            mavenCentral()
            flatDir {
                dirs 'libs'
            }
        }
        repositories {
            maven { url "https://jitpack.io" }
        }
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    configurations.all {
        exclude group: 'com.android.support', module: 'support-v13'
    }
    //implementation 'com.google.android.gms:play-services-maps:11.6.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //implementation(name: 'volley', ext: 'aar')
    //24.2.1
    implementation('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true;
    }
    implementation('com.crashlytics.sdk.android:answers:1.3.13@aar') {
        transitive = true;
    }
    implementation('org.apache.httpcomponents:httpmime:4.3.6') {
        exclude module: 'httpclient'
    }
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.wdullaer:materialdatetimepicker:3.4.0'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'com.victor:lib:1.0.4'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.annotation:annotation:1.0.2'
    implementation 'androidx.preference:preference:1.0.0'
    implementation 'androidx.legacy:legacy-preference-v14:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.tonicartos:superslim:0.4.13'
    implementation 'com.sothree.slidinguppanel:library:3.3.1'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'org.apache.httpcomponents:httpclient-android:4.3.5'
    implementation 'com.etsy.android.grid:library:1.0.5'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    implementation 'xyz.danoz:recyclerviewfastscroller:0.1.3'
    implementation 'me.grantland:autofittextview:0.2.1'
    implementation 'me.biubiubiu.justifytext:library:1.1'

    implementation "com.google.android.gms:play-services-maps:16.0.0"
    implementation "com.google.android.gms:play-services-location:16.0.0"
    implementation "com.google.android.gms:play-services-places:16.0.0"
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-auth:16.1.0'

    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.github.safetysystemtechnology:location-tracker-background:v1.4'

    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'

    implementation 'com.afollestad.material-dialogs:core:0.8.6.1'
    implementation 'com.afollestad.material-dialogs:commons:0.8.6.1'
    implementation "me.leolin:ShortcutBadger:1.1.19@aar"
    implementation 'com.karumi:dexter:4.2.0'

    implementation 'ai.api:sdk:2.0.7@aar'
    implementation 'commons-io:commons-io:2.4'
    implementation 'ai.api:libai:1.6.12'

    implementation 'com.balysv:material-ripple:1.0.2'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'

    implementation 'org.jsoup:jsoup:1.8.3'

}
