<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.talentcerebrumhrms">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>


    <application
        tools:replace="android:icon"
        android:name="com.talentcerebrumhrms.utils.AppController"
        android:icon="@mipmap/app_logo"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:windowSoftInputMode="adjustResize"
        tools:ignore="GoogleAppIndexingWarning,InnerclassSeparator">

        <activity
            android:name="com.talentcerebrumhrms.activity.SplashScreenActivity"

            tools:ignore="InnerclassSeparator">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name="com.talentcerebrumhrms.activity.MainActivity"
            android:label="Home"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize"
            tools:ignore="InnerclassSeparator" />

        <activity
            android:name="com.talentcerebrumhrms.activity.LoginActivity"
            android:label="Home"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:theme="@style/customtext"
            android:windowSoftInputMode="stateHidden"
            tools:ignore="InnerclassSeparator" />

        <activity
            android:name="com.talentcerebrumhrms.activity.ApproveLeavesActivity"
            android:label="Home"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize"
            tools:ignore="InnerclassSeparator" />

        <activity
            android:name="com.talentcerebrumhrms.activity.AlertActivity"
            android:label="Home"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize"
            tools:ignore="InnerclassSeparator" />

        <activity
            android:name="com.talentcerebrumhrms.activity.LeaveDetailsActivity"
            android:label="Home"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize"
            tools:ignore="InnerclassSeparator" />

        <activity
            android:name="com.talentcerebrumhrms.activity.UploadTimesheetActivity"
            android:label="Home"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan"
            tools:ignore="InnerclassSeparator" />

        <activity
            android:name="com.talentcerebrumhrms.activity.VacancyActivity"
            android:label="Home"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize"
            tools:ignore="InnerclassSeparator" />

        <activity
            android:name="com.talentcerebrumhrms.activity.CandidateActivity"
            android:label="Home"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize"
            tools:ignore="InnerclassSeparator" />

        <activity
            android:name="com.talentcerebrumhrms.activity.HiringStatusActivity"
            android:label="Home"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize"
            tools:ignore="InnerclassSeparator" />

        <activity
            android:name="com.talentcerebrumhrms.activity.SettingsActivity"
            android:label="Home"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:theme="@style/PreferenceTheme"
            android:windowSoftInputMode="adjustResize"
            tools:ignore="InnerclassSeparator" />
        <activity
            android:name="com.talentcerebrumhrms.chatbot.ActivityChatbot"
            android:label="ChatBot"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:theme="@style/PreferenceTheme"
            android:windowSoftInputMode="adjustResize"
            tools:ignore="InnerclassSeparator" />

        <activity
            android:name="com.talentcerebrumhrms.activity.CompanyDomainActivity"
            android:label="Home"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:theme="@style/customtext"
            android:windowSoftInputMode="adjustResize"
            tools:ignore="InnerclassSeparator" />

        <activity
            android:name="com.talentcerebrumhrms.activity.MapsActivity"
            android:label="@string/title_activity_maps" />

        <meta-data
            android:name="io.fabric.ApiKey"
            android:value="6f87836d829ed611ce493f6700f3b62de0381dca" />
        <meta-data
            android:name="android.max_aspect"
            android:value="2.1" />
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyAP-Sz8RtBVmg14mHeUjgzmmwQX94kfyfg" />
        <activity
            android:name="com.talentcerebrumhrms.ActivityGeoFenceMap"
            android:label="@string/app_name" />

        <receiver
            android:name="com.talentcerebrumhrms.utils.NotificationReceiver"
            android:enabled="true"
            android:exported="true" />
        <service android:name="com.talentcerebrumhrms.GeofenceTransitionService"
            android:enabled="true"
            android:permission="android.permission.BIND_JOB_SERVICE"/>

        <service android:name="com.talentcerebrumhrms.geofencing.GPSService"
            android:enabled="true"
            android:permission="android.permission.BIND_JOB_SERVICE"/>

        <receiver
            android:name="com.talentcerebrumhrms.geofencing.GeofenceReceiver"
            android:enabled="true"
            android:exported="true">
            <intent-filter >
                <action android:name="ACTION_RECEIVE_GEOFENCE"
                    />
                <action android:name="android.intent.action.BOOT_COMPLETED"/>

            </intent-filter>
        </receiver>
        <receiver android:name="com.talentcerebrumhrms.geofencing.GPSCheck" >
            <intent-filter>
                <action android:name="android.location.PROVIDERS_CHANGED" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </receiver>
        <receiver android:name="com.talentcerebrumhrms.geofencing.ShutdownReceiver">
            <intent-filter>
                <action android:name="android.intent.action.ACTION_SHUTDOWN" />
                <action android:name="android.intent.action.QUICKBOOT_POWEROFF"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.talentcerebrumhrms.utils.NetworkStateChecker">
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
            </intent-filter>
        </receiver>
        <receiver android:name="com.talentcerebrumhrms.utils.NetworkStateCheckerOutTime">
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
            </intent-filter>
        </receiver>
        <activity
            android:name="com.talentcerebrumhrms.activity.ActivityPDF"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize|stateHidden">

        </activity>
    </application>
</manifest>