<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/round_dialog"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/round_dilog_loader"
        android:orientation="horizontal"
        android:paddingBottom="34dp"
        android:paddingLeft="80dp"
        android:paddingRight="80dp"
        android:paddingTop="34dp">

        <com.victor.loading.rotate.RotateLoading
            android:id="@+id/rotateloading"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            app:loading_color="@color/white"
            app:loading_width="5dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="18dp"
        android:paddingBottom="15dp"
        android:text="@string/loading"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>