<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:layout_marginTop="16dp"
    android:paddingEnd="15dip"
    android:paddingLeft="14dip"
    android:paddingRight="15dip"
    android:paddingStart="14dip">

    <TextView
        android:id="@+id/name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:text="@string/dash"
        android:textColor="@color/colorAccent"
        android:textSize="18sp" />
</RelativeLayout>