<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.MainActivity">

    <item
        android:id="@+id/upload_file"
        android:icon="@android:drawable/ic_menu_upload"
        android:orderInCategory="1"
        android:title="@string/upload_file"
        app:showAsAction="always" />

    <item
        android:id="@+id/add_row"
        android:icon="@android:drawable/ic_menu_add"
        android:orderInCategory="2"
        android:title="@string/add_timesheet_row"
        app:showAsAction="always" />

</menu>
