<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:layout_above="@id/listen"

        >
    </androidx.recyclerview.widget.RecyclerView>
    <EditText
        android:id="@+id/textInput"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_below="@id/recycler_view"
        android:layout_toLeftOf="@id/send"
        android:layout_toStartOf="@id/send"
        />
    <Button

        android:layout_width="wrap_content"
        android:text="Send"
        android:padding="4dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@id/listen"
        android:layout_toStartOf="@id/listen"
        android:id="@+id/send"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content" />
    <Button

        android:layout_width="40dp"
        android:background="@drawable/ic_mic_black_24dp"
        android:padding="20dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:id="@+id/listen"
        android:layout_marginBottom="20dp"
        android:layout_height="50dp" />


</RelativeLayout>