<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/testgradient"
            android:backgroundTint="@color/colorPrimaryTint"
            android:backgroundTintMode="src_over"
            android:alpha="0.9"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/company_logo"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:src="@drawable/talbrum_icon" />

            <TextView
                android:id="@+id/company_name"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingBottom="20dp"
                android:text="@string/talent_cerebrum"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                android:typeface="monospace" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:id="@+id/profile"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginLeft="35dp"
                    android:layout_marginStart="35dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/mail" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/email"
                    app:errorEnabled="true"
                    app:hintTextAppearance="@style/TextLabel"
                    android:textColorHint="@color/white">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="10dp"
                        android:textSize="14sp"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:paddingLeft="35dp"
                        android:paddingRight="8dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:paddingStart="35dp"
                        android:paddingEnd="8dp" />
                </android.support.design.widget.TextInputLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:id="@+id/pass_image"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginLeft="35dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/lock"
                    android:layout_marginStart="35dp" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/password"
                    app:errorEnabled="true"
                    app:hintTextAppearance="@style/TextLabel"
                    android:textColorHint="@color/white">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="10dp"
                        android:inputType="textPassword"
                        android:paddingLeft="35dp"
                        android:textSize="14sp"
                        android:paddingRight="40dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:paddingStart="35dp"
                        android:paddingEnd="40dp" />
                </android.support.design.widget.TextInputLayout>

                <ImageButton
                    android:id="@+id/visibility_image"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginRight="45dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/visibility_off"
                    android:layout_marginEnd="35dp" />
            </FrameLayout>
        </android.support.v7.widget.LinearLayoutCompat>
    </ScrollView>

    <Button

        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_height="50dp"
        android:layout_below="@+id/scrollView"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:background="@drawable/buttoncircle"
        android:paddingBottom="10sp"
        android:paddingLeft="35sp"
        android:paddingRight="35sp"
        android:paddingTop="10sp"
        android:text="@string/login"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tc1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="@string/tc_head"
        android:textColor="@color/white"
        android:textSize="10dp" />

    <TextView
        android:id="@+id/terms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tc1"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/tc"
        android:textColor="@color/colorAccent"
        android:textSize="10dp" />


</RelativeLayout>