<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.9"
        android:background="@drawable/testgradient"
        android:backgroundTint="@color/colorPrimaryTint"
        android:backgroundTintMode="src_over"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:paddingBottom="70dp">

        <ImageView
            android:id="@+id/company_logo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:src="@drawable/talbrum_icon" />

        <TextView
            android:id="@+id/company_name"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:text="@string/talent_cerebrum"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            android:typeface="monospace" />
        <androidx.cardview.widget.CardView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="@dimen/dimen_5dp"
            android:gravity="center"
            android:layout_gravity="center"
            >

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/bg_roundredbtn"
                android:gravity="center"
                android:layout_gravity="center">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="Select Domain"
                    android:textColor="@color/white"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:layout_marginRight="@dimen/dimen_10dp"
                    android:typeface="sans"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_gravity="center"/>


            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/dimen_5dp"
            >
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <RadioGroup
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:id="@+id/radioGroup"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="HTTP"
                        android:id="@+id/radioButton"
                        android:layout_gravity="center_horizontal"
                        android:checked="false"
                        android:textColor="@color/white"
                        />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="HTTPS"
                        android:id="@+id/radioButton2"
                        android:layout_gravity="center_horizontal"
                        android:checked="false"
                        android:textColor="@color/white"
                        />

                </RadioGroup>
            </LinearLayout>
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="start|center_vertical"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="35dp"
                android:layout_marginStart="35dp"
                android:src="@drawable/globe_white" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/talbrum_url"
                android:textColorHint="@color/white"
                app:errorEnabled="true"
                app:hintTextAppearance="@style/TextLabel">

                <EditText
                    android:id="@+id/company_url"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:inputType="textUri"
                    android:maxLines="1"
                    android:paddingLeft="35dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="14sp"
                    android:paddingStart="35dp" />
            </com.google.android.material.textfield.TextInputLayout>
        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:text="@string/company_domain_example"
            android:textColor="@color/white"
            android:textSize="9sp"
            android:layout_marginTop="-10dp"
            android:layout_marginStart="35dp" />
    </androidx.appcompat.widget.LinearLayoutCompat>


    <Button
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/buttoncircle"
        android:text="@string/next"
        android:textColor="@color/white" />


</RelativeLayout>