<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:padding="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/show_message"
        android:layout_width="wrap_content"
        android:layout_marginStart="10dp"
        android:maxWidth="300dp"
        android:padding="8dp"
        android:text="Hello"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed-medium"
        android:textSize="18sp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_left"
        />

</LinearLayout>