<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:padding="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_right"
        android:text="Hello "
        android:maxWidth="300dp"
        android:layout_alignParentEnd="true"
        android:padding="8dp"
        android:textColor="#fff"
        android:fontFamily="sans-serif-condensed-medium"
        android:id="@+id/show_message"
        android:textSize="18sp"
        />
</RelativeLayout>