<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
>

<androidx.core.widget.SwipeRefreshLayout
    android:id="@+id/list_holidays_swipe"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/list_holidays_listview"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content"
        android:divider="@null"/>

</androidx.core.widget.SwipeRefreshLayout>

<androidx.core.widget.SwipeRefreshLayout
    android:id="@+id/swipeRefreshLayout_emptyView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/emptyView"
            android:text="@string/no_holidays"
            android:layout_width="match_parent"
            android:textStyle="bold"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:gravity="center" />

    </ScrollView>

</androidx.core.widget.SwipeRefreshLayout>
</RelativeLayout>
