<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.SwipeRefreshLayout
        android:id="@+id/leaves_swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.etsy.android.grid.StaggeredGridView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/leave_gridview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:column_count="2" />
        <!--android:columnWidth="90dp"-->
        <!--android:gravity="center"-->
        <!--android:numColumns="2"-->
        <!--android:stretchMode="columnWidth"/>-->

    </androidx.core.widget.SwipeRefreshLayout>

    <androidx.core.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout_emptyView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/emptyView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/no_leaves"
                android:textStyle="bold" />

        </ScrollView>

    </androidx.core.widget.SwipeRefreshLayout>
</RelativeLayout>