<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=A8:7B:A1:81:DA:EB:BB:27:75:75:3E:89:E8:F6:B2:1A:89:76:F1:E0%3Bcom.talentcerebrum.Activity

    You can also add your credentials to an existing key, using these values:

    Package name:
    A8:7B:A1:81:DA:EB:BB:27:75:75:3E:89:E8:F6:B2:1A:89:76:F1:E0

    SHA-1 certificate fingerprint:
    A8:7B:A1:81:DA:EB:BB:27:75:75:3E:89:E8:F6:B2:1A:89:76:F1:E0

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAP-Sz8RtBVmg14mHeUjgzmmwQX94kfyfg</string>
</resources>
